{
  "name": "Andres Fajardo",
  "short_name": "Station 04",
  "description": "Andres Fajardo - Founder, CPO, Investor, Advisor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120d09",
  "theme_color": "#120d09",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
